{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block header %}
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% endblock %}

    <style>
        .bike-image {
            width: 300px; /* Imposta la larghezza desiderata */
            height: 200px; /* Imposta l'altezza desiderata */
            object-fit: cover; /* Adatta l'immagine all'area del contenitore mantenendo l'aspect ratio */
        }

        .custom-row {
            max-width: 1400px; /* Imposta la larghezza massima desiderata */
            margin-left: auto;
            margin-right: auto;
        }


        .carousel-control-prev,
        .carousel-control-next {
            width: 30px;
            height: 30px; /* Imposta l'altezza delle frecce */
            z-index: 1;
            background-color: #007bff;
            opacity: 100;
            border-color: #007bff;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }


        .carousel-control-prev {
            left: -50px; /* Sposta la freccia sinistra verso sinistra */

        }

        .carousel-control-next {
            right: -50px; /* Sposta la freccia destra verso destra */
        }

        .carousel-control-prev,
        .carousel-control-next,
        .carousel-control-prev:focus,
        .carousel-control-next:focus {
            /* ... il resto del tuo stile CSS ... */
            background-color: #007bff; /* Imposta il colore predefinito delle frecce */
        }

        .carousel-control-prev:hover,
        .carousel-control-next:hover,
        .carousel-control-prev:active,
        .carousel-control-next:active{
            background-color: #0062cc; /* Imposta il colore quando le frecce sono attive o in focus */
            border-color: #0062cc; /* Imposta il colore del bordo quando le frecce sono attive o in focus */
        }

        .card-img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Imposta l'altezza desiderata per l'immagine */

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .button-container button {
            flex-grow: 1;
            margin-right: 10px;
        }

    </style>

    <title>{% block title %} Base {% endblock %}</title>
</head>

<body>
{% include 'navbar_acquisti.html' %}

{% block content %}

{% endblock %}
<br>
<br>
{% include 'footer.html' %}

</body>
</html>