{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block header %}
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        {#        <link rel="stylesheet" href="{% static '/css/welcome.css' %}">#}
    {% endblock %}

    <style>
        .footer-hidden {
            display: none;
        }

        /* Stili per il footer quando è visibile */
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            height: 60px; /* Altezza del footer */
            display: flex;
            align-items: center;
        }

        .container {
            width: 100%;
        }

        .row {
            justify-content: space-between;
        }

        .col-lg-4 {
            flex-basis: 33.33%;
        }

        .text-center {
            text-align: center;
        }

        .footer-text {
            margin: 0;
        }

        .footer-icons {
            display: flex;
            justify-content: flex-end;
        }

        .footer-icons a {
            margin-left: 10px;
            color: #fff;
        }
    </style>

    <title>{% block title %} Base {% endblock %}</title>
</head>

<body>
{% include 'navbar.html' %}
<br>
{% block content %}

{% endblock %}
<br>
<br>
<br>
<br>
<br>
<br>

{% include 'footer.html' %}

<script>
    window.addEventListener("scroll", function() {
    var footer = document.getElementById("footer");
    var footerHiddenClass = "footer-hidden";
    var footerClass = "footer"

    // Calcola l'altezza della finestra visualizzabile
    var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    // Calcola l'altezza totale della pagina
    var documentHeight = Math.max(
        document.body.scrollHeight,
        document.documentElement.scrollHeight,
        document.body.offsetHeight,
        document.documentElement.offsetHeight,
        document.body.clientHeight,
        document.documentElement.clientHeight
    );

    // Calcola la posizione verticale corrente dello scroll
    var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;

    // Verifica se si è arrivati alla fine della pagina
    if (windowHeight + scrollTop >= documentHeight) {
        // Rimuovi la classe di nascondere il footer
        footer.classList.remove(footerHiddenClass);
        footer.classList.add(footerClass);
    } else {
        // Aggiungi la classe per nascondere il footer
        footer.classList.remove(footerClass);
        footer.classList.add(footerHiddenClass);
    }
});
</script>



</body>
</html>